# Stuckartperson

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/stuckart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stuckart/: AccountFragment.java  AdCreateActivity.java  AdapterAd.java  AdapterCategory.java  AdapterImagesPicked.java  ChangePasswordActivity.java  ChatsFragment.java  DeleteAccountActivity.java  FilterAd.java  ForgotPasswordActivity.java  HomeFragment.java  LocationPickerActivity.java  LoginEmailActivity.java  LoginOptionsActivity.java  LoginPhoneActivity.java  MainActivity.java  ModelAd.java  ModelCategory.java  ModelImagePicked.java  MyAdsAdsFragment.java  MyAdsFavFragment.java  MyAdsFragment.java  ProfileEditActivity.java  RegisterEmailActivity.java  RvListenerCategory.java  Utils.java
app/src/main/res/drawable/: ic_add_photo.xml  ic_add_photo_white.xml  ic_back.xml  ic_block_gray.xml  ic_calendar_white.xml  ic_call_white.xml  ic_category_gray.xml  ic_category_white.xml  ic_close_gray.xml  ic_close_red.xml  ic_condition_gray.xml  ic_delete_gray.xml  ic_email_white.xml  ic_fav_yes.xml  ic_image_gray.xml  ic_location_gray.xml  ic_lock_gray.xml  ic_logout_gray.xml  ic_person_gray.xml  ic_person_white.xml  ic_search_gray.xml  ic_verified_gray.xml  ic_wallet_white.xml
app/src/main/res/drawable-night/: ic_fav_yes.xml
app/src/main/res/layout/: activity_ad_create.xml  activity_change_password.xml  activity_delete_account.xml  activity_forgot_password.xml  activity_location_picker.xml  activity_login_email.xml  activity_login_options.xml  activity_login_phone.xml  activity_main.xml  activity_profile_edit.xml  activity_register_email.xml  fragment_account.xml  fragment_home.xml  fragment_my_ads.xml  fragment_my_ads_ads.xml  fragment_my_ads_fav.xml  row_ad.xml  row_category.xml  row_category_act.xml  row_condition_act.xml  row_images_picked.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stuckart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
