<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdCreateActivity">

    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height">

        <ImageButton
            android:id="@+id/toolbarBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/toolbarTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Ad"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/toolbarAddImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_photo"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="10dp"/>

        <!--View: To make Toolbar look separate from other UI-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGray02"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/toolbarRL"
        android:layout_above="@id/postAdBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--TextView: Just to show a lobeled text-->

            <TextView
                android:id="@+id/imagesLabelTv"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick upto 10 images"/>

            <!--RecyclerView: Show images picked/taken from Gallery/Camera-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imagesRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imagesLabelTv"
                app:spanCount="4"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                tools:listitemn="@layout/row_images_picked"/>

            <!--TextInputLayout: input Brand of the Ad being created-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/brandTil"
                android:layout_width="match_parent"
                android:layout_below="@id/imagesRv"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                android:hint="Brand"
                app:startIconDrawable="@drawable/ic_brand_white"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                android:layout_height="wrap_content">


            <EditText
                android:id="@+id/brandEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>

        </com.google.android.material.textfield.TextInputLayout>

    <!--TextInputLayout: Pick the Ad category fron drop down options-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/categoryTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint ="Category"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:startIconDrawable="@drawable/ic_category_white"
            app:boxCornerRadiusTopStart="8dp"
            android:layout_below="@id/brandTil">

            <AutoCompleteTextView
                android:id="@+id/categoryAct"
                android:layout_width="match_parent"
                android:inputType="none"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

    <!--TextInputLoyout: Pick the Ad condition (New, Used, Refurbished) from drop down opt-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/conditionTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Condition"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:startIconDrawable="@drawable/ic_condition_white"
        app:boxCornerRadiusTopStart="8dp"
        android:layout_below="@id/categoryTil">

        <AutoCompleteTextView
            android:id="@+id/conditionAct"
            android:layout_width="match_parent"
            android:inputType="none"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

         <!--TextInputLayout: Pick the Ad condition (New, Used, Refurbished) from drop down opt.-->
         <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/locationTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:startIconDrawable="@drawable/ic_location_white"
            app:boxCornerRadiusTopStart="8dp"
            android:layout_below="@+id/conditionTil">

                <AutoCompleteTextView
                    android:id="@+id/locationAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

                <!--TextInputLayout: Input price-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/priceTil"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price"
                    app:startIconDrawable="@drawable/ic_wallet_white"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    android:layout_below="@id/locationTil">

                <EditText
                    android:id="@+id/priceEt"
                    android:layout_width="match_parent"
                    android:inputType="numberDecimal"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--TextInputLayout: Input title-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleTil"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                app:startIconDrawable="@drawable/ic_title_white"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                android:layout_below="@id/priceTil">

                <EditText
                    android:id="@+id/titleEt"
                    android:layout_width="match_parent"
                    android:inputType="textPersonName"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--TextInputLayout: Input description-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionTil"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                app:startIconDrawable="@drawable/ic_description_white"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                android:layout_below="@id/titleTil">

                <EditText
                    android:id="@+id/descriptionEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:inputType="textCapSentences|textMultiLine"
                    android:minHeight="100dp" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/postAdBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cornerRadius="8dp"
        android:minHeight="@dimen/m_button_height"
        android:layout_margin="10dp"
        android:text="Post Ad"/>


</RelativeLayout>