<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPhoneActivity">

<RelativeLayout
    android:id="@+id/toolbarRL"
    android:layout_width="match_parent"
    android:layout_height="@dimen/m_toolbar_height">

    <!--ImageButton: Click to go-back-->
     <ImageButton
     android:id="@+id/toolbarBackBtn"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/ic_back"
     android:background="@android:color/transparent"
     android:padding="10dp"
     android:layout_centerVertical="true"/>

    <!--TextView: Toolbar Title-->
     <TextView
     android:id="@+id/toolbarTitleTv"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Phone Login"
     android:layout_centerInParent="true"
     style="@style/TextAppearance.MaterialComponents.Body1" />

<!--View: To make Toolbar look separate from other UI-->
    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_alignParentBottom="true"
    android:background="@color/colorGray02"/>

</RelativeLayout>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/toolbarRL"
    android:padding="10dp">

<!--ShopeableImageView: Just to show a static image (ic_person_white) from drawable-->

    <com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/profileIv"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:src="@drawable/ic_person_white"
    android:background="@color/colorGray01"
    android:layout_centerHorizontal="true"
    app:shapeAppearanceOverlay="@style/ImageStyle_Circle"/>

    <!--TextView: Just to show a labeled text-->

    <TextView
        android:id="@+id/loginLabelTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login To your Account"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profileIv"
        android:layout_marginTop="10dp"/>

    <!--RelativeLayout: Phone Number Input-->
    <RelativeLayout
        android:id="@+id/phoneInputRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/loginLabelTv"
        android:visibility="visible">

    <!--CountryCodePicker: to pick country code for phone number-->

    <com.hbb20.CountryCodePicker
        android:id="@+id/phoneCodeTil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:minHeight="56dp"
        android:minWidth="60dp"
        app:ccp_autoDetectCountry="true"
        app:ccp_contentColor="@color/colorGray01"
        app:ccp_rememberLastSelection="true"
        app:ccp_showFlag="false"
        app:ccp_showNameCode="false"/>

        <!--TextInputLayout: Input phone number-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneNumberTil"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/phoneCodeTil"
            android:hint="Phone Number"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:startIconDrawable="@drawable/ic_phone_white">

            <EditText
                android:id="@+id/phoneNumberEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--MaterialButton: Click to send otp to input phone number-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/send0tpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneNumberTil"
            android:layout_marginTop="10dp"
            android:text="Send OTP"
            android:minHeight="@dimen/m_button_height"
            app:cornerRadius="8dp"/>

    </RelativeLayout>

        <!--RelativeLayout: OTP Input-->
        <RelativeLayout
            android:id="@+id/optInputRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginLabelTv"
            android:layout_marginTop="15dp"
            android:visibility="invisible">

        <!--TextInputLayout: Input otp for phone number verification-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/otpTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:startIconDrawable="@drawable/ic_phone_white">

            <EditText
                android:id="@+id/otpEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="6"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--MaterialButton: Click to verify otp sent to phone number-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/verifyOtpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="8dp"
            android:text="Verify"
            android:layout_below="@id/otpTil"
            android:layout_marginTop="10dp"
            android:minHeight="@dimen/m_button_height"/>

         <!--TextView: Resend OTP-->
   <TextView
    android:id="@+id/resend0tpTv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/TextAppearance.MaterialComponents.Caption"
    android:text="@string/didt_sent_otp_resend"
    android:layout_below="@id/verifyOtpBtn"
    android:padding="5dp"
    android:layout_centerHorizontal="true"/>

          </RelativeLayout>

      </RelativeLayout>

</RelativeLayout>