<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--ShapeableImageView: Show image picked/taken from Gallery/Camera-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageIv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_image_gray"
            android:adjustViewBounds="true"
            app:shapeAppearanceOverlay="@style/ImageStyle_Corners_Rounded" />

        <!--ImageButton: Click to remove the image picked/taken from Gallery/Camerd-->

        <ImageButton
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close_red"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>